# The "globally" installed nginx instance on the server acts as reverse proxy
# for our instances. These are the location blocks for those instances.

# This file is only for reference. It is not sym-linked or otherwise into
# the live configuration for the nginx on the host.

# Sami
location /2023_korp {
        rewrite ^/2023_korp(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:1341;
}

location /backend/korp-smi {
        rewrite ^/backend/korp-smi(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:1342;
}


# Non-sami uralic (nsu)
location /2023_ukorp {
        rewrite ^/2023_ukorp(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:1343;
}

location /backend/korp-nsu {
        rewrite ^/backend/korp-nsu(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:1344;
}


# Other (the rest)
location /2023_fkorp {
        rewrite ^/2023_fkorp(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:1345;
}

location /backend/korp-other {
        rewrite ^/backend/korp-other(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:1346;
}
